{
  "name": "@skatejs/val",
  "description": "VirtualDOM abstraction layer - give yourself better integration and full control over the DOM with any virtual DOM library that uses a Hyperscript-like API such as React and Preact.",
  "keywords": ["virtual", "dom", "vdom", "react", "preact", "virtual-dom", "web", "components", "custom", "elements", "integration"],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "prepublish": "nwb build-web-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdom": "^9.11.0",
    "karma-jsdom-launcher": "^5.0.0",
    "nwb": "0.15.x"
  },
  "author": "Trey Shugart <treshugart@gmail.com>",
  "homepage": "https://github.com/skatejs/val",
  "license": "MIT",
  "repository": "https://github.com/skatejs/val",
  "version": "0.0.0"
}
