{
  "name": "@skatejs/val",
  "description": "VirtualDOM abstraction layer - give yourself better integration and full control over the DOM with any virtual DOM library that uses a Hyperscript-like API such as React and Preact.",
  "keywords": [
    "virtual",
    "dom",
    "vdom",
    "react",
    "preact",
    "virtual-dom",
    "web",
    "components",
    "custom",
    "elements",
    "integration"
  ],
  "main": "umd/@skatejs/val.js",
  "files": [
    "umd"
  ],
  "scripts": {
    "prepublish": "nwb build",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@skatejs/ssr": "0.3.0",
    "jest": "20.0.4",
    "nwb": "0.16.3"
  },
  "author": "Trey Shugart <treshugart@gmail.com>",
  "homepage": "https://github.com/skatejs/val",
  "license": "MIT",
  "repository": "https://github.com/skatejs/val",
  "version": "0.4.0",
  "babel": {
    "presets": [
      "stage-0",
      "es2015",
      "react"
    ]
  },
  "jest": {
    "testEnvironment": "@skatejs/ssr/jest"
  }
}
